<?xml version="1.0" encoding="utf-8"?>
<overlay>
    <item target="xml/car_ux_restrictions_map" value="@xml/car_ux_restrictions_map" />
    <item target="array/config_occupant_zones" value="@array/config_occupant_zones" />
    <item target="array/config_occupant_display_mapping" value="@array/config_occupant_display_mapping" />
    <item target="string/config_userNoticeUiService" value="@string/config_userNoticeUiService" />
    <item target="string/config_evsRearviewCameraId" value="@string/config_evsRearviewCameraId" />
    <item target="string/config_evsCameraActivity" value="@string/config_evsCameraActivity" />
</overlay>